<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/global_control.cs">
    <Files>
      <File FileName="Assets/Scripts/mouse_flick.cs" Line="130" Column="16" />
      <File FileName="Assets/Scripts/global_control.cs" Line="138" Column="39" />
      <File FileName="Assets/Scripts/dice_control.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>