<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mouse_flick.cs">
    <Files>
      <File FileName="Assets/Scripts/mouse_flick.cs" Line="152" Column="3" />
      <File FileName="Assets/Scripts/global_control.cs" Line="94" Column="32" />
      <File FileName="Assets/Scripts/dice_control.cs" Line="144" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>