<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mouse_flick.cs">
    <Files>
      <File FileName="Assets/Scripts/mouse_flick.cs" Line="114" Column="4" />
      <File FileName="Assets/Scripts/global_control.cs" Line="98" Column="4" />
      <File FileName="Assets/Scripts/dice_control.cs" Line="186" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>